window {
    background-color: #272822;
    border:           1;
    border-color:     #A6E22E;
}

mainbox {
    background-color: #272822;
}

inputbar {
    background-color: #383830;
    text-color:       #F8F8F2;
}

prompt {
    text-color: #A6E22E;
}

entry {
    text-color:   #F8F8F2;
    cursor-color: #A6E22E;
    placeholder-color: #75715E;
}

listview {
    background-color: #272822;
}

element {
    background-color: #272822;
    text-color:       #F8F8F2;
}

element selected.normal {
    background-color: #A6E22E;
    text-color:       #F8F8F2;
}

element urgent.normal {
    text-color: #F92672;
}

message {
    background-color: #272822;
    text-color:       #75715E;
}
