* {
    background-color:           #272822;
    background:                 #272822;
    foreground:                 #F8F8F2;
    lightfg:                    #A6E22E;
    lightbg:                    #383830;
    red:                        #F92672;
    separatorcolor:             #75715E;
    normal-background:          #272822;
    normal-foreground:          #F8F8F2;
    selected-normal-background: #A6E22E;
    selected-normal-foreground: #F8F8F2;
    alternate-normal-background: #383830;
    border-color:               #A6E22E;
}
