* {
    bg:       #272822;
    bg-alt:   #383830;
    fg:       #F8F8F2;
    fg-alt:   #75715E;
    accent:   #A6E22E;
    urgent:   #F92672;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    0;
    padding:          4px;
    width:            400;
}

mainbox {
    children: [inputbar, listview];
    spacing:  8px;
    padding:  8px;
}

inputbar {
    background-color: @bg-alt;
    text-color:       @fg;
    padding:          8px;
    spacing:          8px;
    children:         [entry, prompt];
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @fg;
}

listview {
    spacing:      4px;
    padding:      0;
    lines:        3;
    columns:      1;
    fixed-height: false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          8px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element urgent {
    text-color: @urgent;
}

message {
    text-color: @fg-alt;
    padding:    8px;
}
