* {
    background:     #272822;
    background-alt: #383830;
    foreground:     #F8F8F2;
    foreground-alt: #75715E;
    accent:         #A6E22E;
    urgent:         #F92672;
}

window {
    background-color: @background;
    border-color:     @accent;
}

prompt {
    text-color: @accent;
}

entry {
    text-color:   @foreground;
    cursor-color: @accent;
}

listview {
    background-color: @background;
}

element {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @accent;
    text-color:       @background;
}

element urgent.normal {
    text-color: @urgent;
}

message {
    text-color: @foreground-alt;
}
