* {
    background:                  #272822;
    foreground:                  #F8F8F2;
    lightfg:                     #A6E22E;
    lightbg:                     #383830;
    red:                         #F92672;
    blue:                        #66D9EF;
    separatorcolor:              #75715E;

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(background);

    urgent-background:           var(red);
    urgent-foreground:           var(background);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);

    active-background:           var(blue);
    active-foreground:           var(background);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(blue);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);

    background-color:            transparent;
    border-color:                var(lightfg);
}

window {
    background-color: var(background);
    border-color:     var(lightfg);
}

mainbox {
    background-color: var(background);
}

inputbar {
    background-color: var(lightbg);
    text-color:       var(foreground);
}

prompt {
    text-color: var(lightfg);
}

entry {
    text-color:   var(foreground);
    cursor-color: var(lightfg);
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
}

listview {
    background-color: var(background);
}

message {
    background-color: var(background);
    text-color:       var(separatorcolor);
}
